#set mailserver smtp.docker
#set eventqueue basedir /var/monit slots 5000
#set alert Batandwa.Colani@dstvdm.com

check system ss.easypi.info
  if loadavg (1min) > 4 then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
  if loadavg (5min) > 2 then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
  if memory usage > 80% then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
  if swap usage > 80% then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
  if cpu usage (user) > 10% then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
  if cpu usage (system) > 10% then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
  if cpu usage (wait) > 10% then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"

check host example with address example.com
  if failed
    port 443
    protocol https
    with ssl options {selfsigned: allow}
  then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"

check host wcb_dev with address www.wechatbuilder.com
  if failed
    port 80
    protocol http
    with request / and content = "<title>WeChatBuilderx</title>"
  then exec "/usr/local/bin/pushover.sh -t '$MONIT_HOST - $MONIT_EVENT' '$MONIT_HOST reports $MONIT_DESCRIPTION on $MONIT_DATE'"
